apiVersion: v1
kind: Pod
metadata:
  name: tester
  namespace: etcd-e2e
  labels:
    app: tester
spec:
  serviceAccount: tester
  containers:
  - name: tester
    image: quay.io/dmace/etcd-cloud-operator:latest
    imagePullPolicy: Always
    command: ["/bin/sh", "-c", "while true; do sleep 1; done"]
    ports:
    - containerPort: 8000
      name: metrics
